{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HariConfig": {
    "AppId": "12345832hari",
    "ClientDescription":  "To show ebility to read the value from the configuration using IOption depenency"
  }
}
